{
  "kubejs.ponder.auto_hammer_1.header": "自动锤的产线的食用方法",
  "kubejs.ponder.auto_hammer_1.text_1": "这是一台刷石机",
  "kubejs.ponder.auto_hammer_1.text_2": "可以源源不断的产生无限的圆石",
  "kubejs.ponder.auto_hammer_1.text_3": "输出圆石的位置在方块顶部",
  "kubejs.ponder.auto_hammer_1.text_4": "我们可以放任意一种支持被动输入的存储类型方块在刷石机顶上",
  "kubejs.ponder.auto_hammer_2.header": "基础产线的搭建",
  "kubejs.ponder.auto_hammer_2.text_1": "刷石机产生圆石",
  "kubejs.ponder.auto_hammer_2.text_2": "收集到压缩抽屉内部",
  "kubejs.ponder.auto_hammer_2.text_3": "自动锤自动抽取压缩圆石进行粉碎",
  "kubejs.ponder.auto_hammer_2.text_4": "随后自动输出到下一级的压缩抽屉内部",
  "kubejs.ponder.auto_hammer_2.text_5": "往复循环，最终粉碎出尘土",
  "kubejs.ponder.flint.header": "燧石破碎",
  "kubejs.ponder.flint.text_1": "使用燧石潜行右键",
  "kubejs.ponder.flint.text_2": "可以产生以下物品",
  "kubejs.ponder.hammer_broken.header": "锤子破坏",
  "kubejs.ponder.hammer_broken.text_1": "使用锤子潜行右键",
  "kubejs.ponder.sieves.header": "筛矿",
  "kubejs.ponder.sieves.text_1": "这是一个筛子",
  "kubejs.ponder.sieves.text_2": "使用右键装填筛网",
  "kubejs.ponder.sieves.text_3": "手持需要筛制的物品右击筛子",
  "kubejs.ponder.sieves.text_4": "再次点击右键",
  "kubejs.ponder.sieves.text_5": "可以同时使用多个筛子进行筛制工作"
}